{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Marko Niemi",
    "email": "marko.j.niemi@gmail.com"
  },
  "license": "MIT",
  "repository": "github:markoniemi/spring-boot-react-demo",
  "dependencies": {
    "bootstrap": "3.3.7",
    "css-loader": "3.4.1",
    "debug": "4.1.1",
    "file-loader": "5.0.2",
    "json-loader": "0.5.7",
    "react": "16.3.2",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.3.3",
    "react-hot-loader": "4.12.18",
    "react-intl": "2.9.0",
    "react-router-dom": "5.1.2",
    "style-loader": "1.1.2",
    "url-loader": "3.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf build",
    "dev:compile": "tsc",
    "dev:start-server": "node dist/server/Application",
    "dev": "node_modules/.bin/npm-run-all -s dev:*",
    "dev-test": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts",
    "nodemon": "nodemon -e ts --exec \"npm run dev\"",
    "start": "node_modules/.bin/ts-node server/Application",
    "test": "node_modules/.bin/npm-run-all -r -p test:*",
    "test:start-server": "npm start",
    "test:run-tests": "jest --coverage --config jest.config.json",
    "coveralls": "cat ./reports/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "sonarqube": "./node_modules/.bin/sonar-scanner -Dsonar.login=$SONAR_CLOUD_TOKEN",
    "updates": "node_modules/.bin/npm-check-updates"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/debug": "4.1.5",
    "@types/dotenv": "4.0.3",
    "@types/dotenv-webpack": "1.7.0",
    "@types/enzyme": "3.1.13",
    "@types/express": "4.16.0",
    "@types/fetch-mock": "5.12.2",
    "@types/jest": "23.3.2",
    "@types/node": "8.10.59",
    "@types/react": "16.3.18",
    "@types/react-bootstrap": "0.32.13",
    "@types/react-dom": "16.0.11",
    "@types/react-hot-loader": "4.1.1",
    "@types/react-intl": "2.3.18",
    "@types/react-router-dom": "5.1.3",
    "@types/selenium-webdriver": "3.0.4",
    "@types/sinon": "5.0.2",
    "@types/uuid": "3.4.4",
    "@types/webpack": "4.4.11",
    "@types/webpack-dev-server": "2.9.6",
    "@types/webpack-env": "1.13.6",
    "@typescript-eslint/parser": "2.13.0",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-jest": "23.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "chromedriver": "76.0.1",
    "copy-webpack-plugin": "5.1.1",
    "coveralls": "3.0.2",
    "dotenv": "6.0.0",
    "dotenv-webpack": "1.7.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "es7-sleep": "1.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "estraverse-fb": "1.3.2",
    "express": "4.16.3",
    "express-rest-generator": "1.0.3",
    "fetch-mock": "5.11.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.1.0",
    "jest-junit": "1.5.1",
    "jest-localstorage-mock": "2.2.0",
    "jest-sonar-reporter": "2.0.0",
    "node-mocks-http": "1.7.0",
    "nodemon": "1.18.4",
    "npm-check-updates": "2.14.2",
    "npm-run-all": "4.1.3",
    "prettier": "1.19.1",
    "raf": "3.4.0",
    "react-test-renderer": "16.2.0",
    "shx": "0.3.2",
    "sinon": "6.2.0",
    "sonarqube-scanner": "2.1.1",
    "source-map-loader": "0.2.4",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4",
    "uuid": "3.3.2",
    "webpack": "4.17.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.1.8",
    "winston": "2.4.4"
  },
  "proxy": "http://localhost:8080",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest-junit": {
    "output": "./reports/test/TESTS.xml"
  },
  "jestSonar": {
    "reportPath": "reports/test",
    "reportFile": "test-report.xml"
  }
}
